<html>
<head>
<title>maximum yes</title>
<style>
  div {
      position:fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: rainbow 4s infinite linear;
  
      }

@-webkit-keyframes spin {
  0% {rotate(0deg); }
  100% {rotate(360deg); }
}
@-webkit-keyframes rainbow {
    0% {background-color: #ff0000; rotate(0deg);}
    10% {background-color: #ff8000;}
    20% {background-color: #ffff00;}
    30% {background-color: #80ff00;}
    40% {background-color: #00ff00;}
    50% {background-color: #00ff80;}
    60% {background-color: #00ffff;}
    70% {background-color: #0080ff;}
    80% {background-color: #0000ff;}
    90% {background-color: #8000ff;}
    100% {background-color: #ff0080; rotate(360deg);}
}
            
</style>
</head>
<body>
<div>
<h1> Fuck you css </h1>
</div>
</body>
</html>
